<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1757</width>
    <height>1238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedwidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>-30</y>
      <width>1441</width>
      <height>1201</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QstackedWidget{
border:false

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="home">
     <property name="styleSheet">
      <string notr="true">QWidget{

background-color:white


}</string>
     </property>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>1441</width>
        <height>801</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/icons/16367359_rm373batch7-banner-06-s88.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>791</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

color: rgb(73, 198, 239);
font-size: 60px;
font-weight: 800;
}</string>
      </property>
      <property name="text">
       <string>Medical Diagnosis System</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>1311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

color: rgb(73, 198, 239);
font-size: 60px;
font-weight: 800;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;This project is a prototype as a proof of concept and con't be used in real world cases&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>1030</y>
        <width>741</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit{

color: rgb(73, 198, 239);
font-size: 60px;
font-weight: 800;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:60px; font-weight:792; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Copywright@Mohamed-Eldkroury&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;https://github.com/mohdakrory&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Emoji,Segoe UI Symbol,Lucida Grande,Helvetica,Arial,sans-serif'; font-size:16pt; font-weight:600; color:#49c6ef; background-color:#ffffff;&quot;&gt;www.linkedin.com/in/mohamed-eldkroury&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <zorder>label_5</zorder>
     <zorder>label_23</zorder>
     <zorder>label_4</zorder>
     <zorder>textEdit</zorder>
    </widget>
    <widget class="QWidget" name="brain_page">
     <widget class="QLabel" name="brain_choose_image">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>330</y>
        <width>511</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

background-color:white;

color: rgb(73, 198, 239);
border-radius: 35px;

}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;No file choosen, yet&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>-3</number>
      </property>
     </widget>
     <widget class="QPushButton" name="brain_choose_btn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>850</y>
        <width>511</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

font-size: 25px;
color:white;
background-color:rgb(73, 198, 239);

border-radius: 35px;


}</string>
      </property>
      <property name="text">
       <string>Choose a file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="brain_diagnose_btn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>950</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

font-size: 25px;
background-color:rgb(73, 198, 239);
color:white;

border-radius: 40px;


}</string>
      </property>
      <property name="text">
       <string>Diagnose</string>
      </property>
     </widget>
     <widget class="QLabel" name="brain_result">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>950</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

font-size: 25px;
background-color:rgb(73, 198, 239);
text-align: center;
color:white;

border-radius: 35px;


}

</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Result&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>210</y>
        <width>721</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

color:rgb(73, 198, 239);
font-size: 60px;
font-weight: 800;
}</string>
      </property>
      <property name="text">
       <string>Brain tumor detection</string>
      </property>
     </widget>
     <widget class="QLabel" name="brain_seg_result">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>330</y>
        <width>511</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

background-color:white;

color: rgb(85, 170, 255);
border-radius: 35px;

}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>-3</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="covid_page">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>180</y>
        <width>621</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

color:rgb(73, 198, 239);
font-size: 60px;
font-weight: 800;
}</string>
      </property>
      <property name="text">
       <string>COVID-19 detection</string>
      </property>
     </widget>
     <widget class="QLabel" name="covid_choose_image">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>330</y>
        <width>511</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

background-color:white;

color:rgb(73, 198, 239);
border-radius: 35px;

}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;No file choosen, yet&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>-3</number>
      </property>
     </widget>
     <widget class="QPushButton" name="covid_choose_btn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>850</y>
        <width>511</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

font-size: 25px;
color:white;
background-color:rgb(73, 198, 239);

border-radius: 35px;


}</string>
      </property>
      <property name="text">
       <string>Choose a file</string>
      </property>
     </widget>
     <widget class="QLabel" name="covid_result">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>950</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

font-size: 25px;
background-color:rgb(73, 198, 239);
text-align: center;
color:white;

border-radius: 35px;


}

</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Result&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="covid_diagnose_btn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>950</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

font-size: 25px;
background-color:rgb(73, 198, 239);
color:white;

border-radius: 40px;


}</string>
      </property>
      <property name="text">
       <string>Diagnose</string>
      </property>
     </widget>
     <widget class="QLabel" name="covid_gradcam">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>330</y>
        <width>511</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

background-color:white;

color: rgb(85, 170, 255);
border-radius: 35px;

}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>-3</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ecg_page">
     <widget class="QPushButton" name="ecg_choose_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>810</y>
        <width>511</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

font-size: 25px;
color:white;
background-color:rgb(73, 198, 239);

border-radius: 35px;


}</string>
      </property>
      <property name="text">
       <string>Choose a file</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>20</y>
        <width>741</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

color: rgb(73, 198, 239);
font-size: 60px;
font-weight: 800;
}</string>
      </property>
      <property name="text">
       <string>Heartbeat abnormalities detection from ECG</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="ecg_diagnose_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>910</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

font-size: 25px;
background-color:rgb(73, 198, 239);
color:white;

border-radius: 40px;


}</string>
      </property>
      <property name="text">
       <string>Diagnose</string>
      </property>
     </widget>
     <widget class="QLabel" name="ecg_choose_image">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>1331</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

background-color:white;

color: rgb(73, 198, 239);
border-radius: 35px;

}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;No file choosen, yet&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>-3</number>
      </property>
     </widget>
     <widget class="QLabel" name="ecg_result">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>910</y>
        <width>261</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

font-size: 25px;
background-color:rgb(73, 198, 239);
text-align: center;
color:white;

border-radius: 35px;


}

</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Result&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ecg_beat">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>710</y>
        <width>631</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

background-color:white;

color: rgb(85, 170, 255);
border-radius: 35px;

}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>-3</number>
      </property>
     </widget>
     <widget class="QRadioButton" name="ecg_hw_btn">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>770</y>
        <width>95</width>
        <height>181</height>
       </rect>
      </property>
      <property name="text">
       <string>HardWare</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="chest_page">
     <widget class="QPushButton" name="chest_choose_btn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>850</y>
        <width>511</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

font-size: 25px;
color:white;
background-color:rgb(73, 198, 239);

border-radius: 35px;


}</string>
      </property>
      <property name="text">
       <string>Choose a file</string>
      </property>
     </widget>
     <widget class="QLabel" name="chest_result_image">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>330</y>
        <width>511</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

background-color:white;

color: rgb(85, 170, 255);
border-radius: 35px;

}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>-3</number>
      </property>
     </widget>
     <widget class="QPushButton" name="chest_diagnose_btn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>950</y>
        <width>511</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

font-size: 25px;
background-color:rgb(73, 198, 239);
color:white;

border-radius: 40px;


}</string>
      </property>
      <property name="text">
       <string>Diagnose</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>110</y>
        <width>961</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

color:rgb(73, 198, 239);
font-size: 60px;
font-weight: 800;
}</string>
      </property>
      <property name="text">
       <string>Chest x-ray abnormalities localization and categorization</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="chest_choose_image">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>330</y>
        <width>511</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

background-color:white;

color: rgb(73, 198, 239);
border-radius: 35px;

}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;No file choosen, yet&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>-3</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="skin_page">
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>160</y>
        <width>691</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

color: rgb(73, 198, 239);
font-size: 60px;
font-weight: 800;
}</string>
      </property>
      <property name="text">
       <string>Skin cancer detection </string>
      </property>
     </widget>
     <widget class="QPushButton" name="skin_choose_btn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>850</y>
        <width>511</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

font-size: 25px;
color:white;
background-color:rgb(73, 198, 239);

border-radius: 35px;


}</string>
      </property>
      <property name="text">
       <string>Choose a file</string>
      </property>
     </widget>
     <widget class="QLabel" name="skin_result">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>950</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

font-size: 25px;
background-color:rgb(73, 198, 239);
text-align: center;
color:white;

border-radius: 35px;


}

</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Result&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="skin_diagnose_btn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>950</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

font-size: 25px;
background-color:rgb(73, 198, 239);
color:white;

border-radius: 40px;


}</string>
      </property>
      <property name="text">
       <string>Diagnose</string>
      </property>
     </widget>
     <widget class="QLabel" name="skin_choose_image">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>330</y>
        <width>511</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

background-color:white;

color: rgb(73, 198, 239);
border-radius: 35px;

}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;No file choosen, yet&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>-3</number>
      </property>
     </widget>
     <widget class="QLabel" name="skin_result_image">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>330</y>
        <width>511</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{

background-color:white;

color: rgb(85, 170, 255);
border-radius: 35px;

}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>-3</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>321</width>
      <height>1171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background-color:rgb(73, 198, 239);
border-radius: 0px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="ecg_btn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { 

background-color:white;
border-radius: 20px;
padding-left: 0px;
font-size: 16px;
font-weight:bold;
}</string>
     </property>
     <property name="text">
      <string>Heartbeat abnormalities 
categorization from ECG </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons/898655.png</normaloff>images/icons/898655.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="chest_btn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { 

background-color:white;
border-radius: 20px;
padding-left:0px;
font-size:16px;
font-weight:bold;

}</string>
     </property>
     <property name="text">
      <string>Chest x-ray abnormalities 
detection and localization</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons/1757690.png</normaloff>images/icons/1757690.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="brain_btn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { 

background-color:white;
border-radius: 20px;
font-size:16px;
font-weight:bold;

}</string>
     </property>
     <property name="text">
      <string>Brain tumor detection and 
segmentation from 
MRI images</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons/2491413.png</normaloff>images/icons/2491413.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="covid_btn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { 

background-color:white;
border-radius: 20px;
font-size:16px;
font-weight:bold;
padding-left:-10px;
}</string>
     </property>
     <property name="text">
      <string>Covid-19 detection from 
chest x-ray images</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons/4706707.png</normaloff>images/icons/4706707.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="skin_btn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { 

background-color:white;
border-radius: 20px;
font-size:16px;
font-weight:bold;

}</string>
     </property>
     <property name="text">
      <string>Skin cancer detection from 
skin images </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons/6974779.png</normaloff>images/icons/6974779.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="guide">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>510</y>
       <width>281</width>
       <height>611</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{

font-size: 20px;
background-color:rgb(73, 198, 239);
color:white;
border: 2px solid white;
border-radius: 0px;


}

</string>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:25px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1757</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionhome"/>
  </widget>
  <action name="actionhome">
   <property name="icon">
    <iconset>
     <normaloff>images/icons/25694.png</normaloff>images/icons/25694.png</iconset>
   </property>
   <property name="text">
    <string>home</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
